; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[env:heltec_wifi_lora_32]
platform = https://github.com/platformio/platform-espressif32.git#feature/stage
board = heltec_wifi_lora_32
framework = arduino
lib_deps =
  Time
  ArduinoJson
  SimpleTimer
  ESP8266_SSD1306
