; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


; ---> SELECT TARGET PLATFORM HERE! <---
[platformio]
env_default = heltec_wifi_lora_32
;env_default = ttgov1
;env_default = ttgov2
;env_default = lopy
;env_default = lopy4
;env_default = lolin32lite_lora
;env_default = lolin32_lora
;
description = Paxcounter is a proof-of-concept ESP32 device for metering passenger flows in realtime. It counts how many mobile devices are around.

[common_env_data]
lib_deps_display =
    U8g2@>=2.22.14
lib_deps_rgbled =
    SmartLeds
build_flags = 
; we need build_flag for logging, otherwise we can't use ESP_LOGx in arduino framework
; ---> NOTE: For production run set DEBUG_LEVEL level to NONE! <---
; otherwise device may crash in dense environments due to serial buffer overflow
;
;    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
;   -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;
; override lora settings from LMiC library in lmic/config.h and use main.h instead
    -D_lmic_config_h_
    -include "src/paxcounter.conf"

[env:heltec_wifi_lora_32]
platform = espressif32
framework = arduino
board = heltec_wifi_lora_32
monitor_baud = 115200
upload_speed = 115200
lib_deps = 
    ${common_env_data.lib_deps_display}
build_flags = 
    ${common_env_data.build_flags}
    -Dheltec_wifi_lora_32
    -include "src/hal/heltec.h"

[env:ttgov1]
platform = espressif32
framework = arduino
board = esp32dev
monitor_baud = 115200
upload_speed = 115200 
lib_deps = 
    ${common_env_data.lib_deps_display}
build_flags = 
    ${common_env_data.build_flags}
    -Dttgov1
    -include "src/hal/ttgov1.h"

[env:ttgov2]
platform = espressif32
framework = arduino
board = esp32dev
monitor_baud = 115200
upload_speed = 921600
lib_deps = 
    ${common_env_data.lib_deps_display}
build_flags = 
    ${common_env_data.build_flags}
    -Dttgov2
    -include "src/hal/ttgov2.h"

[env:lopy]
platform = espressif32
framework = arduino
board = esp32dev
monitor_baud = 115200
upload_speed = 921600
lib_deps = 
    ${common_env_data.lib_deps_rgbled}
build_flags = 
    ${common_env_data.build_flags}
    -Dlopy
    -include "src/hal/lopy.h"

[env:lopy4]
platform = espressif32
framework = arduino
board = esp32dev
monitor_baud = 115200
upload_speed = 921600
lib_deps =
    ${common_env_data.lib_deps_rgbled}
build_flags =
    ${common_env_data.build_flags}
    -Dlopy4
    -include "src/hal/lopy4.h"

[env:lolin32lite_lora]
platform = espressif32
framework = arduino
board = lolin32
monitor_baud = 115200
upload_speed = 256000
lib_deps = 
    ${common_env_data.lib_deps_rgbled}
build_flags =
    ${common_env_data.build_flags}
    -Dlolin32lite_lora
    -include "src/hal/lolin32lite_lora.h"

[env:lolin32_lora]
platform = espressif32
framework = arduino 
board = lolin32
monitor_baud = 115200
upload_speed = 921600
lib_deps = 
    ${common_env_data.lib_deps_rgbled}
build_flags =
    ${common_env_data.build_flags}
    -Dlolin32_lora
    -include "src/hal/lolin32_lora.h"